PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 1234545
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 343mkvc
REFRESH_TOKEN_EXPIRY = 10d
MONGODB_URI=mongodb+srv://ishan64:ishan64@cluster0.kpd8ntt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0